<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x64\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\HitTest (MultiTouchStack ImageFile DX9) help.v4p" scrollx="0" scrolly="-360" systemname="HitTest (MultiTouchStack ImageFile DX9) help" filename="C:\Users\User\Desktop\multitouch stack test\vvvv_50beta38.1_x64\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\HitTest (MultiTouchStack ImageFile DX9) help.v4p">
   <BOUNDS type="Window" left="15390" top="2925" width="9885" height="11940">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="228" width="5835" height="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HitTest (MultiTouchStack ImageFile DX9)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE id="8" systemname="HitTest (MultiTouchStack ImageFile)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\src\VVVV.Nodes.MultiTouchStack.csproj" nodename="HitTest (MultiTouchStack ImageFile)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5268" top="3970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="Quad">
   </PIN>
   <BOUNDS type="Box" left="0" top="970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" pintype="Input" visible="1" slicecount="1" values="..\..\..\..\lib\assets\images\vvvv_logo.png">
   </PIN>
   <PIN pinname="Test" pintype="Input" visible="1" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Threshold" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Success" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="World (MultiTouchStack)" componentmode="Hidden" systemname="World (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\src\VVVV.Nodes.MultiTouchStack.csproj" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="684" top="3240" width="3720" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="684" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="World" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Slides" visible="1">
   </PIN>
   <PIN pinname="Cursor PositionXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Cursor ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor Index" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Reset" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Settings" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1584" top="6168" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1584" top="6168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="GetSlides (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\src\VVVV.Nodes.MultiTouchStack.csproj" nodename="GetSlides (MultiTouchStack)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1572" top="5628" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="960" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="World" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Slides" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="25" systemname="Slide (MultiTouchStack Split)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\src\VVVV.Nodes.MultiTouchStack.csproj" nodename="Slide (MultiTouchStack Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1596" top="6720" width="7908" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="960" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Tags" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Tags Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Cursors Attached Bin Size" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum Scale" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Maximum Scale" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cursors Attached" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="AddSlide (MultiTouchStack Transform)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\src\VVVV.Nodes.MultiTouchStack.csproj" nodename="AddSlide (MultiTouchStack Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="684" top="5040" width="6348" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="960" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="ScaleXY" visible="1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Rotation" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tags" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tags Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Minimum Scale" pintype="Input" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum Scale" pintype="Input" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Drag Hit Test" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hit Events" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hit Events Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Add" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="World" dstnodeid="27" dstpinname="World">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Slides" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="World" dstnodeid="22" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="720" y="4466">
   </LINKPOINT>
   <LINKPOINT x="1572" y="4666">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5270" top="2210" width="3950" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="5270" top="2210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|.\help assets\blob 1.png|,|.\help assets\blob 2.png|,|.\help assets\blob 3.png|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|PNG File (*.png)||*.png|| JPEG File (*.jpg)||*.jpg;*.jpeg||BMP File (*.bmp)||*.bmp|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="8" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="42" srcpinname="World" dstnodeid="34" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10384" y="4702">
   </LINKPOINT>
   <LINKPOINT x="10784" y="4910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="27" dstpinname="Tags" linkstyle="Bezier">
   <LINKPOINT x="5273" y="3965">
   </LINKPOINT>
   <LINKPOINT x="3033" y="3969">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="4596" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="4596" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tags Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Tags Bin Size">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2880" top="8460" width="6588" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="8460" width="2904" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Using a pooled FileTexture is kind of efficient, but ideally use a static FileTexture and GetSlice from it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="27" dstpinname="Drag Hit Test">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4332" top="1596" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4332" top="1596" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6972" top="4104" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6972" top="4104" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Add">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="63">
   <BOUNDS type="Node" left="1440" top="10215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="10215" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4080" top="2970" width="11415" height="10530">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.39295,0.39295,0.39295,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1440" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="63" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1440" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1785" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Tags" dstnodeid="66" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="3840" y="7620">
   </LINKPOINT>
   <LINKPOINT x="1845" y="7620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="65" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform" dstnodeid="65" dstpinname="Transform">
   </LINK>
   <NODE id="5" systemname="Preview (MultiTouchStack Debug DX9)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\modules\Preview (MultiTouchStack Debug DX9).v4p" nodename="Preview (MultiTouchStack Debug DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1800" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="342" top="45" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="20976" top="7320" width="10488" height="8940">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Canvas Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="World" dstnodeid="5" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="822" y="6447">
   </LINKPOINT>
   <LINKPOINT x="1704" y="6342">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="64" dstpinname="Layer 3">
   </LINK>
   <NODE id="21" systemname="TouchSimulator (MultiTouchStack Debug DX9)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\modules\TouchSimulator (MultiTouchStack Debug DX9).v4p" nodename="TouchSimulator (MultiTouchStack Debug DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1095" top="1770" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="360" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="16884" top="6144" width="13332" height="10824">
   </BOUNDS>
   <PIN pinname="Cursor ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Cursor Position XY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Mouse Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Preview Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Preview Layer DX9" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Cursor Position XY" dstnodeid="13" dstpinname="Cursor PositionXY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Cursor ID" dstnodeid="13" dstpinname="Cursor Index" linkstyle="Bezier">
   <LINKPOINT x="1104" y="2646">
   </LINKPOINT>
   <LINKPOINT x="708" y="2646">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Mouse Preview Layer DX9" dstnodeid="64" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2400" y="6338">
   </LINKPOINT>
   <LINKPOINT x="1950" y="5408">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>