<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x64\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\HitTest (MultiTouchStack ImageFile) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="16490" top="5640" width="9890" height="11950">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HitTest (MultiTouchStack ImageFile)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE id="8" systemname="HitTest (MultiTouchStack ImageFile)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="HitTest (MultiTouchStack ImageFile)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5268" top="3970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="Quad">
   </PIN>
   <BOUNDS type="Box" left="0" top="970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" pintype="Input" visible="1" slicecount="1" values="..\..\..\..\lib\assets\images\vvvv_logo.png">
   </PIN>
   <PIN pinname="Test" pintype="Input" visible="1" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Threshold" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Success" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="World (MultiTouchStack)" componentmode="Hidden" systemname="World (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="684" top="3240" width="3720" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="684" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="World" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Slides" visible="1">
   </PIN>
   <PIN pinname="Cursor PositionXY" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Cursor ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor Index" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Reset" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Settings" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1584" top="6168" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1584" top="6168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="TouchSimulator (MultiTouchStack Debug)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\modules\TouchSimulator (MultiTouchStack Debug).v4p" nodename="TouchSimulator (MultiTouchStack Debug)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1092" top="1776" width="1704" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="360" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="16884" top="6144" width="13332" height="10824">
   </BOUNDS>
   <PIN pinname="Cursor ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Cursor Position XY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Mouse Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Preview Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="GetSlides (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="GetSlides (MultiTouchStack)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1572" top="5628" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="960" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="World" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Slides" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1068" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1068" top="10560" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5500" top="5650" width="11060" height="11890">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" pintype="Configuration" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" pintype="Configuration" values="D32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VSync" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Not Wait" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Refresh Rate" pintype="Input" visible="-1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Flip Sequential" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.77397,0.77397,0.77397,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Supported" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Data" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Ref" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1236" top="10056" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="744" top="2520" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Validators" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="25" systemname="Slide (MultiTouchStack Split)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="Slide (MultiTouchStack Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1596" top="6720" width="7908" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="960" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Tags" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Tags Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Cursors Attached Bin Size" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum Scale" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Maximum Scale" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cursors Attached" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="AddSlide (MultiTouchStack Transform)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="AddSlide (MultiTouchStack Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="684" top="5040" width="6348" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="960" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="ScaleXY" visible="1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Rotation" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tags" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tags Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Minimum Scale" pintype="Input" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum Scale" pintype="Input" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Drag Hit Test" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hit Events" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hit Events Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Add" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="World" dstnodeid="27" dstpinname="World">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Mouse Preview Layer" dstnodeid="24" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2908" y="6054">
   </LINKPOINT>
   <LINKPOINT x="1460" y="6054">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Slides" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="World" dstnodeid="22" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="720" y="4466">
   </LINKPOINT>
   <LINKPOINT x="1572" y="4666">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Cursor Position XY" dstnodeid="13" dstpinname="Cursor PositionXY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Cursor ID" dstnodeid="13" dstpinname="Cursor Index" linkstyle="Bezier">
   <LINKPOINT x="1104" y="2646">
   </LINKPOINT>
   <LINKPOINT x="708" y="2646">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="5270" top="2210" width="3950" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="5270" top="2210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|.\help assets\blob 1.png|,|.\help assets\blob 2.png|,|.\help assets\blob 3.png|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|PNG File (*.png)||*.png|| JPEG File (*.jpg)||*.jpg;*.jpeg||BMP File (*.bmp)||*.bmp|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="8" dstpinname="Filename">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="804" top="8508" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="World" dstnodeid="34" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10384" y="4702">
   </LINKPOINT>
   <LINKPOINT x="10784" y="4910">
   </LINKPOINT>
   </LINK>
   <NODE id="57" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1416" top="9096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="312" top="960" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform" dstnodeid="57" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform" dstnodeid="57" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Render State" dstnodeid="57" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="864" y="8934">
   </LINKPOINT>
   <LINKPOINT x="1416" y="8934">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="27" dstpinname="Tags" linkstyle="Bezier">
   <LINKPOINT x="5273" y="3965">
   </LINKPOINT>
   <LINKPOINT x="3033" y="3969">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="3540" top="4596" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="4596" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tags Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Tags Bin Size">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="5" systemname="Preview (MultiTouchStack Debug DX11)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\modules\Preview (MultiTouchStack Debug DX11).v4p" nodename="Preview (MultiTouchStack Debug DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1776" top="9588" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="312" top="360" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="20976" top="7320" width="10488" height="8940">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Canvas Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="World" dstnodeid="5" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="812" y="6552">
   </LINKPOINT>
   <LINKPOINT x="1684" y="6552">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1752" top="8496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="3" values="|help assets\blob 1.png|,|help assets\blob 3.png|,|help assets\blob 1.png|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="57" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Tags" dstnodeid="29" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="3840" y="7734">
   </LINKPOINT>
   <LINKPOINT x="1812" y="7734">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="2880" top="8460" width="6588" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="8460" width="2904" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Using a pooled FileTexture is kind of efficient, but ideally use a static FileTexture and GetSlice from it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="27" dstpinname="Drag Hit Test">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="4332" top="1596" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4332" top="1596" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="6972" top="4104" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6972" top="4104" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Add">
   </LINK>
   </PATCH>