<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x64\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\Scale (MultiTouchStack Behaviors) help.v4p">
   <BOUNDS type="Window" left="17550" top="6200" width="13090" height="10850">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="230" top="230" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="230" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Scale (MultiTouchStack Behaviors)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="World (MultiTouchStack)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1576" top="3058" width="3720" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1576" top="3058" width="0" height="0">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Slides" visible="1">
   </PIN>
   <PIN pinname="Cursor PositionXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor Index" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="1576" top="5770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1576" top="5770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="7876" top="3166" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7876" top="3166" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="2476" top="6286" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2476" top="6286" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchSimulator (MultiTouchStack Debug)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\modules\TouchSimulator (MultiTouchStack Debug).v4p" nodename="TouchSimulator (MultiTouchStack Debug)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1984" top="1594" width="1704" height="276">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="16884" top="6144" width="13332" height="10824">
   </BOUNDS>
   <PIN pinname="Cursor ID" visible="1">
   </PIN>
   <PIN pinname="Cursor Position XY" visible="1">
   </PIN>
   <PIN pinname="Mouse Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlides (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="GetSlides (MultiTouchStack)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2464" top="5746" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Slides" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="World" dstnodeid="37" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="1612" y="4381">
   </LINKPOINT>
   <LINKPOINT x="2464" y="4687">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Slides" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Preview (MultiTouchStack Debug DX11)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\modules\Preview (MultiTouchStack Debug DX11).v4p" nodename="Preview (MultiTouchStack Debug DX11)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1588" top="8134" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="1240" top="9118" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1240" top="9118" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6610" top="6000" width="9900" height="9640">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="World" dstnodeid="36" dstpinname="World" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Cursor ID" dstnodeid="46" dstpinname="Cursor ID" linkstyle="Bezier">
   <LINKPOINT x="2064" y="2436">
   </LINKPOINT>
   <LINKPOINT x="1508" y="2408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Cursor Position XY" dstnodeid="46" dstpinname="Cursor PositionXY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1408" top="8614" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Mouse Preview Layer" dstnodeid="34" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3484" y="5737">
   </LINKPOINT>
   <LINKPOINT x="2632" y="4735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Cursor ID" dstnodeid="46" dstpinname="Cursor Index" linkstyle="Bezier">
   <LINKPOINT x="1996" y="2464">
   </LINKPOINT>
   <LINKPOINT x="1600" y="2464">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="5248" top="1570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5248" top="1570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Reset">
   </LINK>
   <NODE systemname="AddSlide (MultiTouchStack Transform)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="AddSlide (MultiTouchStack Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1576" top="5158" width="6348" height="276">
   </BOUNDS>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Behavior" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="World" dstnodeid="31" dstpinname="World">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Success" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="3164" top="4052" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3164" top="4052" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1.3,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Scale (MultiTouchStack Behaviors)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="Scale (MultiTouchStack Behaviors)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4730" top="4500" width="1610" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4730" top="4500" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fall Back" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="31" dstpinname="Behavior">
   </LINK>
   <NODE systemname="Translate (MultiTouchStack Behaviors)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="Translate (MultiTouchStack Behaviors)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6280" top="3880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6280" top="3880" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Fall Back">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>