<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.1_x64\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\World (MultiTouchStack) help.v4p" locked="0" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="16608" top="6024" width="12324" height="10572">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|World (MultiTouchStack)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The world of slides in the MultiTouch Stack|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="World (MultiTouchStack)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="960" top="3168" width="3720" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="3168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Slides" visible="1">
   </PIN>
   <PIN pinname="Cursor PositionXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor Index" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="960" top="4980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="7260" top="3276" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="3276" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1860" top="5496" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="5496" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3444" top="6864" width="708" height="2256">
   </BOUNDS>
   <BOUNDS type="Node" left="3444" top="6864" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="5016" top="6864" width="1464" height="2268">
   </BOUNDS>
   <BOUNDS type="Node" left="5016" top="6864" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tags">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5016" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="9720" top="6864" width="708" height="2256">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="6864" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cursors Attached Bin Size|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchSimulator (MultiTouchStack Debug)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\modules\TouchSimulator (MultiTouchStack Debug).v4p" nodename="TouchSimulator (MultiTouchStack Debug)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1368" top="1704" width="1704" height="276">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="16884" top="6144" width="13332" height="10824">
   </BOUNDS>
   <PIN pinname="Cursor ID" visible="1">
   </PIN>
   <PIN pinname="Cursor Position XY" visible="1">
   </PIN>
   <PIN pinname="Mouse Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlides (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="GetSlides (MultiTouchStack)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1848" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Slides" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="25" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="996" y="4194">
   </LINKPOINT>
   <LINKPOINT x="1848" y="4194">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Slides" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Preview (MultiTouchStack Debug DX11)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\modules\Preview (MultiTouchStack Debug DX11).v4p" nodename="Preview (MultiTouchStack Debug DX11)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="972" top="7344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="624" top="8328" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="624" top="8328" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2376" top="9708" width="9900" height="9648">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="26" dstpinname="World" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Cursor ID" dstnodeid="0" dstpinname="Cursor ID" linkstyle="Bezier">
   <LINKPOINT x="1448" y="2546">
   </LINKPOINT>
   <LINKPOINT x="892" y="2518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Cursor Position XY" dstnodeid="0" dstpinname="Cursor PositionXY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="792" top="7824" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer Out" dstnodeid="31" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Mouse Preview Layer" dstnodeid="31" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2868" y="5550">
   </LINKPOINT>
   <LINKPOINT x="2016" y="4242">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Cursor ID" dstnodeid="0" dstpinname="Cursor Index" linkstyle="Bezier">
   <LINKPOINT x="1380" y="2574">
   </LINKPOINT>
   <LINKPOINT x="984" y="2574">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Slide (MultiTouchStack Split)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="Slide (MultiTouchStack Split)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1872" top="6048" width="7908" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Tags" visible="1">
   </PIN>
   <PIN pinname="Tags Bin Size" visible="1">
   </PIN>
   <PIN pinname="Cursors Attached Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Index" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Tags" dstnodeid="19" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6236" y="6408">
   </LINKPOINT>
   <LINKPOINT x="5944" y="6408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Tags Bin Size" dstnodeid="19" dstpinname="Bin Size" linkstyle="VHV">
   <LINKPOINT x="6576" y="6408">
   </LINKPOINT>
   <LINKPOINT x="5268" y="6408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Cursors Attached Bin Size" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="4632" top="1680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4632" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="AddSlide (MultiTouchStack Transform)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack\nodes\plugins\VVVV.Nodes.MultiTouchStack.dll" nodename="AddSlide (MultiTouchStack Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="960" top="4368" width="6348" height="276">
   </BOUNDS>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="37" dstpinname="World">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Success" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="2688" top="3612" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2688" top="3612" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1.3,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="37" dstpinname="ScaleXY">
   </LINK>
   </PATCH>