<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\multitouch stack test\vvvv_45beta34.2_x64\packs\VVVV.Nodes.MultiTouchStack 20190214\nodes\modules\iPhoneFantastickInput.v4p" filename="C:\Program Files\Mindstorm\Effects\RPSEV001_Bubbles\TesterPatches\iPhoneFantastickInput2.v4p" systemname="iPhoneFantastickInput2">
   <BOUNDS height="15150" left="19350" top="2175" type="Window" width="13260">
   </BOUNDS>
   <NODE componentmode="Hidden" id="64" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="0" left="7200" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filter" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="0" left="6870" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Index" srcnodeid="64" srcpinname="Filter Index">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Separate (String)" systemname="Separate (String Legacy)">
   <BOUNDS height="0" left="6870" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="6345" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="6345" top="6870" type="Node" width="1275">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Spread" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="6885" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="6885" top="5550" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="6765" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="X" srcnodeid="56" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y" srcnodeid="56" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="55" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="0" left="8850" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filter" slicecount="1" values="E">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="0" left="8520" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Index" srcnodeid="54" srcpinname="Filter Index">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Separate (String)" systemname="Separate (String Legacy)">
   <BOUNDS height="0" left="8520" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="8010" top="6870" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="8535" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="0" left="8535" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="8400" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="X" srcnodeid="49" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Y" srcnodeid="49" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="48" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="0" left="4320" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filter" slicecount="1" values="M">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="0" left="3990" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Index" srcnodeid="47" srcpinname="Filter Index">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Separate (String)" systemname="Separate (String Legacy)">
   <BOUNDS height="0" left="3990" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="3405" top="9435" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="3975" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="3945" top="5550" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="3810" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="41" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="3105" top="12945" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4605" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Index" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="9195" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="49" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Index" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="9045" top="7920" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="7560" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="56" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Index" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Index" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="10665" top="7920" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="9030" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Spread" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Index" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="270" left="9045" top="8385" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Set" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Reset" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="9030" top="9435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="9045" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="X" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="4755" top="10845" type="Node" width="4320">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="31" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="3390" top="11340" type="Node" width="1425">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="9015" top="10380" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="32" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="32" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="4740" top="10380" type="Node" width="3330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="1185" top="14085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="4140" top="13515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="40" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="3090" top="13515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="40" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="3600" top="14085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="2550" top="14085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="2550" top="14580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="3600" top="14580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="1170" top="14580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="3390" top="9915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Set" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="3390" top="10845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Switch" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="X" srcnodeid="42" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y" srcnodeid="42" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="42" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="0" left="3405" top="10380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Set" srcnodeid="18" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="3105" top="11910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" managers="" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3120" top="12300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="XY" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="4125" top="12285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="3480" y="12750">
   </LINKPOINT>
   <LINKPOINT x="5280" y="12750">
   </LINKPOINT>
   <LINKPOINT x="5280" y="12030">
   </LINKPOINT>
   <LINKPOINT x="4155" y="12030">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="13" srcpinname="Output 1">
   <LINKPOINT x="4140" y="12630">
   </LINKPOINT>
   <LINKPOINT x="3915" y="12630">
   </LINKPOINT>
   <LINKPOINT x="3930" y="12045">
   </LINKPOINT>
   <LINKPOINT x="3675" y="12045">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4500" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4500" top="315" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="27390" top="6135" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8800">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|UDP Port|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="UDP (Network Server)" systemname="UDP (Network Server String)">
   <BOUNDS height="270" left="3990" top="1470" type="Node" width="2145">
   </BOUNDS>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\..\app\Core\Common\Spreads\AvoidNIL (Spreads).v4p" id="10" nodename="%VVVV%\..\app\Core\Common\Spreads\AvoidNIL (Spreads).v4p" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="3960" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3960" top="5115" type="Box">
   </BOUNDS>
   <BOUNDS height="6000" left="6600" top="-75" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="1155" top="15030" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1155" top="16890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1140" left="1155" top="16890" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="26010" top="7005" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|iPhone ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2265" top="16890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1155" left="2265" top="16890" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="26925" top="6870" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|iPhone X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3315" top="16890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="3315" top="16890" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="27465" top="6810" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|iPhone Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="10665" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Spread" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="3390" top="8865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Spread" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="8010" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Spread" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Local Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="1605" top="12930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="12930" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Flip Portrait/Landscape|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2280" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3300" top="16170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3600" top="15480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enable">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>