<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\multitouch stack test\vvvv_50beta38.1_x64\packs\VVVV.Nodes.MultiTouchStack-master\nodes\modules\Preview (MultiTouchStack Debug DX9).v4p" systemname="Preview (MultiTouchStack Debug DX9)" filename="C:\Users\User\Desktop\multitouch stack test\vvvv_50beta38.1_x64\packs\VVVV.Nodes.MultiTouchStack-master\nodes\modules\Preview (MultiTouchStack Debug DX9).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="9360" top="3945" width="7365" height="5790">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2862" top="456" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2862" top="456" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetCanvas (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\src\VVVV.Nodes.MultiTouchStack.csproj" nodename="GetCanvas (MultiTouchStack)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2865" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2865" top="1710">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlides (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\src\VVVV.Nodes.MultiTouchStack.csproj" nodename="GetSlides (MultiTouchStack)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1020" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1020" top="1710">
   </BOUNDS>
   <PIN pinname="Slides" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="3" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="2862" y="1200">
   </LINKPOINT>
   <LINKPOINT x="1074" y="1200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetCursors (MultiTouchStack)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\plugins\src\VVVV.Nodes.MultiTouchStack.csproj" nodename="GetCursors (MultiTouchStack)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4860" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4860" top="1710">
   </BOUNDS>
   <PIN pinname="Cursors" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="4" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="2922" y="1200">
   </LINKPOINT>
   <LINKPOINT x="4842" y="1200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="2886" y="1206">
   </LINKPOINT>
   <LINKPOINT x="2886" y="1206">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2790" top="3822" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="3822" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2790" top="3345" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PreviewSlide (MulitTouchStack Debug DX9)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\modules\PreviewSlide (MulitTouchStack Debug DX9).v4p" componentmode="Hidden" id="10" nodename="PreviewSlide (MulitTouchStack Debug DX9)">
   <BOUNDS type="Node" left="1020" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="2235" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4605" top="705" width="10050" height="11070">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Slides" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="PreviewCursor (MultiTouchStack Debug DX9)" filename="%VVVV%\packs\VVVV.Nodes.MultiTouchStack-master\nodes\modules\PreviewCursor (MultiTouchStack Debug DX9).v4p" nodename="PreviewCursor (MultiTouchStack Debug DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4860" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="2235" width="3592" height="4144">
   </BOUNDS>
   <BOUNDS type="Window" left="4965" top="1665" width="10680" height="9855">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Cursors" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   </PATCH>